﻿using System;
using System.Linq;
using System.Diagnostics.Contracts;

namespace MagWeb
{
    public static class WebToolsExtensions
    {
        public static bool IsDynamic(this System.Reflection.Assembly assembly)
        {
#if DEBUG
      Contract.Requires(assembly != null);
#endif
            bool isDynamic = assembly.IsDynamic
              || assembly is System.Reflection.Emit.AssemblyBuilder // Catches assemblies generated by myAppDomain.DefineDynamicAssembly() 
              || assembly.FullName.Contains("Anonymously Hosted DynamicMethods Assembly")
              || assembly.IsDynamicByLocationException() // handles .Location related exceptions
              || string.IsNullOrEmpty(assembly.Location); // Catches assemblies generated by CodeDom 

            return isDynamic;
        }

        private static bool IsDynamicByLocationException(this System.Reflection.Assembly assembly)
        {
            try
            {
                string location = assembly.Location;
            }
            catch
            {
                return true;
            }

            return false;
        }

        /// <summary>
        /// Gets application version calculated as the most recent date of all assemblies loaded in current AppDomain
        /// </summary>
        /// <returns>DateTime.ToString("s") i.e. sortable date/time format</returns>
        internal static string GetApplicationVersion()
        {
            var loadedAssemblies = AppDomain.CurrentDomain.GetAssemblies();
            var locations = loadedAssemblies
              .Where(x => !x.IsDynamic()) // it turns out x.IsDynamic() is more broader than Assembly.IsDynamic and apparently very needed to avoid assemblies with "" path.
              .Select(a => a.Location);
            var creationTimes = locations.Select(b => System.IO.File.GetCreationTime(b));
            var maxDate = creationTimes.Max();
            var applicationVersion = maxDate.ToString("s");//YYYY-MM-dd hh:mm:ss");
            return applicationVersion;
        }

        internal static string DetectDatabase()
        {
            //var dbInfo = " Baza " + (System.Configuration.ConfigurationManager.ConnectionStrings["WBEntities"].ConnectionString.Contains("Initial Catalog=W"+"B3;") ? "testowa" : "produkcyjna");
            var dbInfo = " Baza " + (IsProduction() ? "PRODUKCYJNA" : "testowa");
            return dbInfo;
        }

        internal static bool IsProduction()
        {
            var productionInitialCatalog = "Initial " + "Catalog=" + "W" + "B;"; // string is divided in order to prevent replacement during 'Replace All' operation
            var isProduction = System.Configuration.ConfigurationManager.ConnectionStrings.Cast<System.Configuration.ConnectionStringSettings>().Any(cs => cs.ConnectionString.Contains(productionInitialCatalog));
            return isProduction;
        }
    }
}